/**
 * Основные компоненты системы:
 * 1. Пользователь [ru.kiporskiy.tgbot.librarian.components.User], по сути является проекцией на пользователя в
 * Telegram.
 * 2. Читатель [ru.kiporskiy.tgbot.librarian.components.Reader]. Участник системы. Взаимодействие внутри системы происходит
 * от имени читателей. Читатели могут быть: обычными читателями (бронируют книгу), администраторами (дополнительно к
 * бронированию управляют каталогами книг) и суперпользователями (дополнительно к правам администраторов могут назначать
 * других админов).
 * 3. Книга [ru.kiporskiy.tgbot.librarian.components.Book]. Книги группируются по категориям. По умолчанию все книги
 * входят в одну категорию - NO_CATEGORY. Но потом книгу можно будет переносить в другие категории. Категории имеют
 * древовидную структуру.
 * 4. Книжная полка [ru.kiporskiy.tgbot.librarian.components.Bookshelf]. Хранит список книг в библиотеке, доступных для бронирования.
 * 5. Библиотека [ru.kiporskiy.tgbot.librarian.components.Library]. Агрегация всех компонентов в одном объекте: читателей, книги,
 * категории книг, списки забронированных книг, книжная полка.
 */
package ru.kiporskiy.tgbot.librarian;
