/**
 * Основные компоненты системы:
 * 1. Пользователь [ru.kiporskiy.tgbot.librarian.components.User], по сути является проекцией на пользователя в
 * Telegram.
 * 2. Читатель [ru.kiporskiy.tgbot.librarian.components.Reader]. Участник системы. Взаимодействие внутри системы происходит
 * от имени читателей. Читатели могут быть: обычными читателями (бронируют книгу), администраторами (дополнительно к
 * бронированию управляют каталогами книг) и суперпользователями (дополнительно к правам администраторов могут назначать
 * других админов).
 */
package ru.kiporskiy.tgbot.librarian;
