package ru.kiporskiy.tgbot.librarian.core

/**
 * Интерфейс контекста
 * Контекст нужен для сохранения последовательности действий на предыдущих шагах. Например, при добавлении новой книги
 * админ на первом шаге добавляет автора, на втором шаге - название книги и т.д., контекст сохраняет всё, что вводит
 * пользователь.
 */
interface Context
